PORT=7000
MONGO_URL=mongodb+srv://maninderkaur211205:mkaur2126@handyman-web.rsrnjpk.mongodb.net/handyman_db?retryWrites=true&w=majority&appName=HANDYMAN-WEB
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:7000               # backend base (used by passport callback)
JWT_SECRET=binarybrains_handymanwebapp
GOOGLE_CLIENT_ID=605258874849-1mg2aerkv3ir9e62c57qqmls1mvi52us.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1299543261386670
FACEBOOK_CLIENT_SECRET=1ec683609ba55815923718762f0e83b7

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=maninderkaur211205@gmail.com
EMAIL_PASS=afwjynnwvqnkyjha                  #your-email-app-password-or-smtp-password