NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=binarybrains_handymanwebapp

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_CLIENT_ID=your_fb_client_id
FACEBOOK_CLIENT_SECRET=your_fb_client_secret
